/*List<account> allacc = [select id, name from account where createdDate = last_month];
AccountQueuableExample aq = new AccountQueuableExample(allacc);
Id jobId = system.enqueueJob(aq); 
AsyncApexJob ap = [SELECT Status, JobType, JobItemsProcessed, Id, MethodName, NumberOfErrors FROM AsyncApexJob where id = :jobId];
system.debug(ap);*/

list<case> listCase = new list<case>();
//we want to insert more than 200 cases in ONE DML.
for (Integer i = 0; i < 505; i++) {
    Case c = new case(subject = 'there is a bug', Description = 'resolve it man', Status = 'New', Origin ='Web' );
    listCase.add(c);
}
insert listCase;